{
	"id": "vault-chat",
	"name": "Vault Chat",
	"version": "1.3.1",
	"minAppVersion": "0.15.0",
	"description": "A ChatGPT bot trained on your vault notes. Ask your AI questions about your own thoughts and ideas!",
	"author": "Exo Ascension",
	"isDesktopOnly": true
}
